# KanbanFlow

./: .gitignore  docker-compose.yml
src/: KanbanFlow.sln
src/Projects/Api/: KanbanFlow.Projects.Api.csproj  KanbanFlow.Projects.Api.http  Program.cs
src/Projects/Api/Controllers/: ProjectsController.cs
src/Projects/Api/Properties/: launchSettings.json
src/Projects/Application/: Class1.cs  KanbanFlow.Projects.Application.csproj
src/Projects/Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
src/Projects/Application/Common/Interfaces/: IProjectRepository.cs
src/Projects/Application/Validators/: CreateProjectCommandValidator.cs
src/Projects/Domain/: Class1.cs
src/Projects/Domain/Aggregates/ProjectAggregate/: Project.cs  TaskItem.cs
src/Projects/Domain/Common/: Entity.cs
src/Projects/Infrastructure/: Class1.cs  KanbanFlow.Projects.Infrastructure.csproj
src/Projects/Infrastructure/Migrations/: 20250701184411_InitialCreate.Designer.cs  20250701184411_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Projects/Infrastructure/Persistence/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Projects/Infrastructure/Persistence/Repositories/: ProjectRepository.cs
